# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/c6f4wgrv8hxp86kd1hlzf6micidzyw2d-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "tmux-256color"
set  -g base-index      0
setw -g pane-base-index 0
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/amp4gjzznl8zschcxs74jqif5kd1y89b-zsh-5.9/bin/zsh"





set -g status-keys emacs
set -g mode-keys   emacs



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  a send-prefix
bind C-a last-window




set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     100000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-better-mouse-mode
# ---------------------

run-shell /nix/store/472l5ldang01a87pa9wjaphzrn026351-tmuxplugin-better-mouse-mode-unstable-2021-08-02/share/tmux-plugins/better-mouse-mode/scroll_copy_mode.tmux

# ============================================= #

# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

bind -T copy-vode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Mouse works as expected
set-option -g mouse on
# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
